[loggers]
keys = root, serverLogger, sipLogger, securityLogger

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = baseFormatter

[logger_root]
level       = DEBUG
handlers    = consoleHandler, fileHandler

[logger_serverLogger]
level       = DEBUG
handlers    = consoleHandler, fileHandler
qualname    = serverLogger
propagate   = 0

[logger_securityLogger]
level       = DEBUG
handlers    = consoleHandler, fileHandler 
qualname    = securityLogger
propagate   = 0

[logger_sipLogger]
level       = DEBUG
handlers    = consoleHandler, fileHandler
qualname    = sipLogger
prpagate    = 0

[handler_consoleHandler]
class       = StreamHandler
level       = WARN
formatter   = baseFormatter
args        = (sys.stdout,)

[handler_fileHandler]
class       = FileHandler
level       = DEBUG
formatter   = baseFormatter
args        = ('/var/log/sbc.log',)


[formatter_baseFormatter]
format  = %(asctime)s.%(msecs)03d [%(levelname)s] %(name)s:%(funcName)s:%(lineno)s - %(message)s
datefmt = %H:%M:%S
